OPTIMIZELY_PUBLISH_TOKEN=default-publish-token
OPTIMIZELY_CMS_URL=https://https://app-ocxcmish17ljrp003.cms.optimizely.com

# Make sure that the site domain is always set
SITE_DOMAIN=$VERCEL_BRANCH_URL
